<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Night-Scrapper.exe" version="1.0.0.0" publicKeyToken="d63ac8e266063db1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Night-Scrapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Night-Scrapper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Night-Scrapper.exe" size="22976">
      <assemblyIdentity name="Night-Scrapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ssS/D/SJIuhYrdexFDtlYt0Bpr/57u1Czwn6P1o60vc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Night-Scrapper.exe.config" size="1389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uj7VWsNAn7V3oJVNksKNbTsCPEk/fbg4/YN4XlKciJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Razvan-pc\Razvan" issuerKeyHash="1299aa35dafd78408e323bed49ae7f58cda5f91b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ncXxdOX0Do4+lK2qSruO6q7ywRk/J/yAAOJnlFEaRCE=</DigestValue></Reference></SignedInfo><SignatureValue>Z9tIIWzN053xkxRGyRYvqc4TFixZD61PqQhRVZeWPWSCukZizuMFIT9niq4Y6fHY29LWHFhXaqEAuLxl554A1A8m7F0H/v39tTcX47G1jPnfeR/p6fNyYzdWqSscn57CjxsKdZhNZGMkJuAIQF4YOn9yFDgHEeI/qhNNK1n4r3A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2fDrwGUPuiDsEK/a1VIpPPNXajvlDn7Xpb8rnoVKMoFVBLPO47dPROdr3UmefpV2B38yx6k8nloP+/bGMsYXh5oJ2TDbXneB6cSok/uKNVZDLIEhuzxiRLdDpeijA24rzRYM/aW8gjPVjaAaGhrxiYvXX96CRsEhdJz4f4uM5ac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21441a519467e20080fc273f19c1f2aeea8ebb4aaaad943e8e0ef4e574f1c59d" Description="" Url=""><as:assemblyIdentity name="Night-Scrapper.exe" version="1.0.0.0" publicKeyToken="d63ac8e266063db1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Razvan-pc\Razvan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5BgAT4VzbVx0mcaGbQ/aRGT50ZinSLf8tI3HLgxxKWk=</DigestValue></Reference></SignedInfo><SignatureValue>lUktNu7bj0GfVKM19PtZrIbtTAQ/pDIdMna3bM6YFH3aM9OhVHsefNdIvnUzwrds7k7IvBnVNyUyrJk0wQ9xAN60GhDTGpcBiUOX6SB1sjdnHSJrPx3S1jzcNP8q8d0XTwD5i8CH1CZk5EeN3LPQtEEE5PXOHoIrYAAGVQFx8DI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2fDrwGUPuiDsEK/a1VIpPPNXajvlDn7Xpb8rnoVKMoFVBLPO47dPROdr3UmefpV2B38yx6k8nloP+/bGMsYXh5oJ2TDbXneB6cSok/uKNVZDLIEhuzxiRLdDpeijA24rzRYM/aW8gjPVjaAaGhrxiYvXX96CRsEhdJz4f4uM5ac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEnXDzAbgUr1OKNzrIMrGCDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBhAHoAdgBhAG4ALQBwAGMAXABSAGEAegB2AGEAbjAeFw0xOTA4MjUwOTA3MjZaFw0yMDA4MjQxNTA3MjZaMCsxKTAnBgNVBAMeIABSAGEAegB2AGEAbgAtAHAAYwBcAFIAYQB6AHYAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZ8OvAZQ+6IOwQr9rVUik881dqO+UOftelvyuehUoygVUEs87jt09E52vdSZ5+lXYHfzLHqTyeWg/79sYyxheHmgnZMNted4HpxKiT+4o1VkMsgSG7PGJEt0Ol6KMDbivNFgz9pbyCM9WNoBoaGvGJi9df3oJGwSF0nPh/i4zlpwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANJOWzIOfz1rhJKvnY48PpgleLmQRpkmqIV+M0u8Zb7VxEl1b0f/FSnLbOWuNzTY+ZxVDEvB/2JQdpu9jXojLO4SP/rQ1R3TUlcqDcCO94O0d3u/Y2JA/YPatYcnd4Uc0r0v11XhNOpvKMFKKd5jJqTpE8rcQhRMLLe3emeKv8jp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>